PORT = 8080
# NODE_ENV = "development"
NODE_ENV = "deployment"

PRIVATEKEY = "aatif"

DATABASE_URL = "mongodb+srv://mdaatif3033:15Dh0N799YhRr64c@cluster0.fhisiel.mongodb.net/"

API_BASE_URL = http://localhost:8001

BASE_DOMAIN = "billionforms"



# super admin credentials
SUPER_ADMIN_EMAIL = "superadminbillionforms@yopmail.com"
SUPER_ADMIN_PASSWORD = "AES@123"
SUPER_ADMIN_PHONE = "9856431287"
SUPER_ADMIN_COMPANY_NAME = "Aestree Webnet Pvt ltd"
SUPER_ADMIN_SUB_DOMAIN_NAME = "aes"
SUPER_ADMIN_EMAIL = "superadminbillionforms@yopmail.com"
SUPER_ADMIN_PASSWORD = "AES@123"