PORT = 8080
NODE_ENV = "development"
# NODE_ENV = "deployment"

PRIVATEKEY = "aatif"

# DATABASE_URL = "mongodb+srv://mdaatif3033:15Dh0N799YhRr64c@cluster0.fhisiel.mongodb.net/"

DATABASE_URL = "mongodb+srv://aestree01:MpZJLpCE0Mf4M103@aestree01.aggis.mongodb.net/"
API_BASE_URL = http://localhost:8001
BASE_DOMAIN = "billionforms"
ENCRYPTION_KEY="my-super-secret-key-12345"


# Email setup credentials
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "Gmail"
EMAIL_POSRT = 587
EMAIL_USER = "aatif13698@gmail.com"
EMAIL_HOST = "aatif13698@gmail.com"
EMAIL_PASS = "K@Ta3033#"
# EMAIL_FROM = "aatif13698@gmail.com"
EMAIL_SIGNATURE = "aestreewebnet@gmail.com"
APP_NAME = "Billion Forms"




# super admin credentials
SUPER_ADMIN_EMAIL = "superadminbillionforms@yopmail.com"
SUPER_ADMIN_PASSWORD = "AES@123"
SUPER_ADMIN_PHONE = "9856431287"
SUPER_ADMIN_COMPANY_NAME = "Aestree Webnet Pvt ltd"
SUPER_ADMIN_SUB_DOMAIN_NAME = "aes"
SUPER_ADMIN_EMAIL = "superadminbillionforms@yopmail.com"
SUPER_ADMIN_PASSWORD = "AES@123"


# digital ocean credentials 
DO_SPACES_ENDPOINT = "blr1.digitaloceanspaces.com"
DO_SPACES_KEY = "DO00GHG9ZHT3LG3Y6X4U"
DO_SPACES_SECRET = "Hb8+Sv3Ur1aLFTqa3+2ZmpaDue/NerXofWHPVyBpauo"
DO_SPACES_BUCKET = "billionforms-files"